*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
}
body .main{
    width: 100%;
    display: flex;
}
body .main .page{
    width: 100%;
    margin: .3rem;
    border: 1px solid white;
    background-color: rgb(228, 228, 228);
}
body .main .page .head{
    width: 100%;
    color: white;
    font-size: 1.2rem;
    padding: .2rem 1rem;
    background-color: gray;
}
body .main .page .card{
    overflow-y: scroll;
    height: 80vh;
}
body .main .page .card::-webkit-scrollbar{
    display: none;
}
.top, .bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.top .img, .bottom .img{
    width: 30%;
    height: 14rem;
    transition: .5s;
    margin: 1rem 0rem;
    border: 2px solid black;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img:hover{
    cursor: pointer;
    box-shadow: 2px 4px 6px black;
}




@media (max-width: 800px) {
    .top, .bottom{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .top .img, .bottom .img{
        width: 48%;
        height: 14rem;
        margin: 1rem 0rem;
        border: 2px solid black;
    }
}
@media (max-width: 500px) {
    .top, .bottom{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .top .img, .bottom .img{
        width: 100%;
        height: 14rem;
        margin: 1rem 0rem;
        border: 2px solid black;
    }
}